<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Abhishek Kumar</h1>
    <h2>Abhishek Kumar</h2>
    <h3>Abhishek Kumar</h3>
    <h4>Abhishek Kumar</h4>
    <h5>Abhishek Kumar</h5>
    <h6>Abhishek Kumar</h6>

    <ul>
        <li>Abhifoo</li>
        <li>Abhishek</li>
        <li>Mintoo</li>
    </ul>
    <ol type="a">
        <li>Abhifoo</li>
        <li>Abhishek</li>
        <li>Mintoo</li>
    </ol>

    <p>This is my laptop</p>

    <span style="background-color: aquamarine;">This is my laptop</span>

    <p>This is <em>my</em> laptop</p>

    <p>This is <b>my</b> laptop</p>

    <p>This is <sup>my</sup> laptop</p>

    <p>This is <sub>my</sub> laptop</p>

    <p>This is <s>my</s> laptop</p>

    <p>This is <mark>my</mark> laptop</p>

    <p>This is <u>my</u> laptop</p>

    <p>This is <small>my</small> laptop</p>

    <p><mark>This is my laptop</mark></p>

    <p>This is <big>my</big> laptop</p>

    <p>This is <strong>my</strong> laptop</p>


</body>
</html>